# java-commons

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/org/servantscode/commons/: Address.java  AutoCompleteComparator.java  ConfigUtils.java  DateUtils.java  EnumUtils.java  EnvProperty.java  HtmlFilter.java  HtmlType.java  Identity.java  ObjectMapperFactory.java  Organization.java  ReflectionUtils.java  Session.java  StringUtils.java
src/main/java/org/servantscode/commons/auth/: AuthRequiredAuthenticationPolicy.java  AuthorizationPolicy.java  DefaultAuthorizationPolicy.java  DefaultTokenParser.java  DisableSessionVerifier.java  PathAuthorizationPolicy.java  RequestType.java  TokenParser.java
src/main/java/org/servantscode/commons/client/: AbstractServiceClient.java
src/main/java/org/servantscode/commons/csv/: CSVData.java  CSVParser.java  CSVWriter.java
src/main/java/org/servantscode/commons/db/: AbstractDBUpgrade.java  ConfigDB.java  ConnectionFactory.java  DBAccess.java  EasyDB.java  OrganizationDB.java  PostgresConnectionFactory.java  ReportStreamingOutput.java  SessionDB.java
src/main/java/org/servantscode/commons/pdf/: PdfWriter.java
src/main/java/org/servantscode/commons/rest/: AdditionalMediaTypes.java  AuthFilter.java  CORSFilter.java  ClearAuthFilter.java  DefaultSessionVerifier.java  GZipWriterInterceptor.java  JSONParseExceptionMapper.java  LoggingFilter.java  ObjectMapperContextResolver.java  ObjectMapperContextRespolver.java  PaginatedResponse.java  PingSvc.java  ReportListStreamingOutput.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  SCServiceBase.java  SessionVerifier.java
src/main/java/org/servantscode/commons/search/: BatchDeleteBuilder.java  BatchInsertBuilder.java  BatchUpdateBuilder.java  DeleteBuilder.java  FieldTransformer.java  FilterableBuilder.java  InsertBuilder.java  QueryBuilder.java  Search.java  SearchParser.java  SqlBuilder.java  UpdateBuilder.java
src/main/java/org/servantscode/commons/security/: OrganizationContext.java  PermissionManager.java  SCPrincipal.java  SCSecurityContext.java  SystemJWTGenerator.java
src/main/resources/: log4j2.json
src/test/java/org/servantscode/commons/: AutoCompleteComparatorTest.java  ConfigUtilsTest.java  DateUtilsTest.java  EnumUtilsTest.java  PermissionManagerTest.java  QueryBuilderTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  UpdateBuilderTest.java  testAutoCompleteComparator.java
src/test/java/org/servantscode/commons/search/: InsertBuilderTest.java  SearchParserTest.java  SearchTest.java
src/test/resources/: log4j2.json
