plugins {
    id 'java'
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

group 'org.servantscode'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    implementation group: 'com.auth0', name: 'java-jwt',  version: '3.4.1'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.servantscode'
            artifactId = 'java-commons'
            version = '1.0'
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/servantscode/java-commons"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
