plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.servantscode'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    api group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    api group: 'com.auth0', name: 'java-jwt',  version: '3.4.1'
    api group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    api group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    api group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    api group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    api group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task install(dependsOn: publishToMavenLocal)